# progress-bar-alert

Integration of alert and progress-bar

- Version: 0.1
- Authors: Mariano Montone <marianomontone@gmail.com>
- Maintainer: Mariano Montone <marianomontone@gmail.com>


Integration of alert and progress bar

## Functions

- **progress-bar-alerter** (event progress-bar)

